# WalletWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcanium/walletwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcanium/walletwatch/: MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt  WalletWatchApp.kt
app/src/main/java/com/arcanium/walletwatch/core/presentation/: MainActivityUiState.kt  MainViewModel.kt
app/src/main/java/com/arcanium/walletwatch/di/: AppModule.kt
app/src/main/java/com/arcanium/walletwatch/feature/core/data/: DataStoreRepository.kt
app/src/main/java/com/arcanium/walletwatch/feature/core/domain/: CheckIfUserIsNewUseCase.kt  GetBooleanUseCase.kt  PreferencesRepository.kt  PutBooleanUseCase.kt
app/src/main/java/com/arcanium/walletwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_custom.xml  ic_splash.xml  splash_image.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/arcanium/walletwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
