buildscript {
    ext {
        compose_bom_version = 'androidx.compose:compose-bom:2023.01.00'
        dagger_hilt_version = '2.44'
        splash_screen_version = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}